{% load static %}
<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}?v={{ STATIC_VERSION }}">
</head>
<body>
    <header>
        <!-- <img src="{{ MEDIA_URL }}logo/invite-white.png" alt="Logo"> -->
      </header>
{%block content%}
{%endblock%}
</body>
</html>
