{% extends 'accounts/base.html' %}
{%block title%}Register User{%endblock%}

{%block content%}
  
<div class="container-register">
  <h2>Register</h2>
  <p>Buat akun terlebih dahulu untuk menikmati layanan Inviteku.com</p>

  {% if msg %}
      <span class="text-error">{{ msg | safe }}</span>
  {% endif %}

  <form method="post">
      {% csrf_token %}
      <div class="form-group">
          <label for="username">Username</label>
          {{ form.username }}
      </div>
      <div class="form-group">
          <label for="first_name">First Name</label>
          {{ form.first_name }}
      </div>
      <div class="form-group">
          <label for="last_name">Last Name</label>
          {{ form.last_name }}
      </div>
      <div class="form-group">
          <label for="phone_number">Nomor WhatsApp</label>
          {{ form.phone_number }}
      </div>
      <div class="form-group">
          <label for="email">E-Mail Aktif</label>
          {{ form.email }}
      </div>
      <div class="form-group">
          <label for="password1">Password</label>
          {{ form.password1 }}
      </div>
      <div class="form-group">
          <label for="password2">Confirm Password</label>
          {{ form.password2 }}
      </div>
     
  
      <div class="form-check form-switch mb-3">
        <input class="form-check-input" type="checkbox" id="flexSwitchCustomer" name="is_user">
        <label class="form-check-label" for="flexSwitchCustomer">Setuju Ketentuan & Kebijakan</label>
    </div>
    
      <div class="text-error">{{ form.errors }}</div>
      <input type="submit" value="Daftar Akun" class="btn-primary">
  </form>
  <div class="text-reset-password">Sudah punya akun? 
  <a href="{% url 'login' %}" class="reset-password">Log In disini</a>
  </div>
</div>
{% endblock %}